# websrv

websrv/: .gitignore  pom.xml
websrv/websrv-camel/: .gitignore  pom.xml
websrv/websrv-camel/src/main/java/com/liuyu/websrv/camel/file/: FileConvertProcessor.java
websrv/websrv-camel/src/main/resources/spring/: camel-context.xml
websrv/websrv-camel/src/main/webapp/WEB-INF/: web.xml
