<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liuyu.websrv</groupId>
		<artifactId>websrv</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>websrv-camel</artifactId>
	<packaging>war</packaging>
	<name>websrv-camel</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	
		<dependency>
			<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>websrv-camel</finalName>
	</build>
</project>
